name: Test

on: [push, pull_request]

jobs:
  setup:
    runs-on: general
    env:
      working-directory: ${{github.sha}}

    steps:
      - uses: actions/checkout@v2
        with:
          path: ${{env.working-directory}}

      - name: Start docker-compose
        run: docker-compose -f docker-compose.yml -f docker-compose.build.yml up -d
        working-directory: ${{env.working-directory}}

  yarn-install:
    needs: setup
    runs-on: general
    env:
      working-directory: ${{github.sha}}

    steps:
      - name: Install Yarn dependencies
        run: docker-compose -f docker-compose.yml -f docker-compose.build.yml run app yarn install
        working-directory: ${{env.working-directory}}

      - name: Fix Yarn permissions
        run: docker-compose -f docker-compose.yml -f docker-compose.build.yml run app chown -R 1001:1001 node_modules
        working-directory: ${{env.working-directory}}

  yarn-lint:
    needs: [setup, yarn-install]
    runs-on: general
    env:
      working-directory: ${{github.sha}}

    steps:
      - name: Lint
        run: docker-compose -f docker-compose.yml -f docker-compose.build.yml run app yarn lint
        working-directory: ${{env.working-directory}}

  yarn-build:
    needs: [setup, yarn-install]
    runs-on: general
    env:
      working-directory: ${{github.sha}}

    steps:
      - name: Build
        run: docker-compose -f docker-compose.yml -f docker-compose.build.yml run app yarn build
        working-directory: ${{env.working-directory}}

  yarn-test:
    needs: [setup, yarn-install, yarn-build]
    runs-on: general
    env:
      working-directory: ${{github.sha}}

    steps:
      - name: Jest
        run: docker-compose -f docker-compose.yml -f docker-compose.build.yml run app yarn jest
        working-directory: ${{env.working-directory}}    

  cleanup:
    if: always()
    needs: [setup, yarn-install, yarn-lint, yarn-build, yarn-test]
    runs-on: general
    env:
      working-directory: ${{github.sha}}

    steps:
      - name: Fix permissions
        run: docker-compose -f docker-compose.yml -f docker-compose.build.yml run app chown -R 1001:1001 ./
        working-directory: ${{env.working-directory}}
      - name: Shutdown docker-compose
        run: docker-compose -f docker-compose.yml -f docker-compose.build.yml down --volumes --remove-orphans
        working-directory: ${{env.working-directory}}
